org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
# Versão do Minecraft
minecraft_version=1.21.1

# Versão mais recente do Veil para 1.21.1 (verifique em https://maven.blamejared.com/foundry/veil/)
veil_version=2.3.1