{
  "mod_elements": [
    {
      "name": "Ingredientes",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ingredientes",
      "metadata": {
        "files": []
      },
      "path": "~/Creative Tab"
    },
    {
      "name": "Comidas",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "comidas",
      "metadata": {
        "files": []
      },
      "path": "~/Creative Tab"
    },
    {
      "name": "RebirthItens",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rebirth_itens",
      "metadata": {
        "files": []
      },
      "path": "~/Creative Tab"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item_group.rebirthstudio.ingredientes": "Ingredientes",
      "item_group.rebirthstudio.comidas": "Comidas",
      "item_group.rebirthstudio.rebirth_itens": "Rebirth Itens"
    }
  },
  "metadata": {
    "files": [
      "src/main/resources/META-INF/neoforge.mods.toml",
      "src/main/resources/pack.mcmeta",
      "src/main/resources/mixins.rebirthstudio.json",
      "src/main/java/net/mcreator/rebirthstudio/RebirthstudioMod.java"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Creative Tab",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "rebirthstudio",
    "modName": "RebirthStudio",
    "version": "1.0.0",
    "author": "MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [
      "veil-neoforge"
    ],
    "dependants": [],
    "mcreatorDependencies": [
      "pehkui",
      "curios_api",
      "geckolib",
      "playeranimator"
    ],
    "currentGenerator": "neoforge-1.21.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.rebirthstudio"
  },
  "mcreatorVersion": 202500228610
}