{
  "mod_elements": [
    {
      "name": "Gamer",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "gamer",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/rebirthstudio/command/GamerCommand.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {}
  },
  "metadata": {
    "files": [
      "src/main/resources/META-INF/neoforge.mods.toml",
      "src/main/resources/pack.mcmeta",
      "src/main/java/net/mcreator/rebirthstudio/RebirthstudioMod.java"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "rebirthstudio",
    "modName": "RebirthStudio",
    "version": "1.0.0",
    "author": "MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [
      "veil-neoforge"
    ],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.rebirthstudio"
  },
  "mcreatorVersion": 202500228610
}